{
  "name": "@joekiller/ws-manager",
  "version": "1.1.0",
  "description": "A message caching WebSocket manager.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "lint": "eslint src/**/*.ts",
    "format": "eslint src/**/*.ts --fix"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/joekiller/ws-manager"
  },
  "bugs": {
    "url": "https://github.com/joekiller/ws-manager/issues"
  },
  "homepage": "https://github.com/joekiller/ws-manager",
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint"
    }
  },
  "author": "Joseph Lawson <joe@joekiller.com> (https://joekiller.com)",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/ws": "^8.5.3",
    "@typescript-eslint/eslint-plugin": "^5.36.1",
    "@typescript-eslint/parser": "^5.36.1",
    "eslint": "^8.23.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-jest": "^27.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.1",
    "jest": "^29.7.0",
    "prettier": "^2.7.1",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.2",
    "typescript": "^4.8.2"
  },
  "dependencies": {
    "typed-emitter": "^2.1.0",
    "ws": "^8.8.1"
  }
}
